header{
  background: white;
  padding: 0 10px;
  box-shadow: 0px 4px 4px 0px #00000040;
  position: fixed;
  z-index: 10;
  width: 100%;

}
.container{
  display: flex;
  justify-content: end;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  height: 56px;

}
.flex-link {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  text-decoration: none;
  background-color: #D9D9D9;
  width: 64px;
  height: 24px;
  border-radius: 12px;
}

.flex-link span {
  font-weight: 400;
  font-size: 12px;
  line-height: 14.63px;
  color: #000000;

}

.container-flex{
  display: flex;

}

.container-flex .areaPhoto{
  background-color: white;
  width: 452px;
  min-height: 100vh;
  position: fixed;
    top: 0;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 70px;
    justify-content: center;
    align-items: center;
}
.content form {
  z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content h2{
  margin-top: 30px;
font-size: 24px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
color: #222222;
}

.content  input[type="file"]{
  visibility: hidden;
}

label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
   gap: 10px;
    width: 340px;
    height: 340px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #D9D9D9;
}

label span {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;

}


button {
border-radius:16px;
width: 337px;
height: 36px;
background: #1AB0DF;
border-radius: 16px;
border: none;
cursor: pointer;
color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.listCards{
  max-width: 722px;
  width: 100%;
  margin:90px auto 0;
  margin-left:500px;
}


.listCards h2{
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
}


.container-imgs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}


.container-imgs img{
  border-radius: 16px;
  width: 230px;
  height: 200px;
}


@media (max-width: 767px) {

  .content h2{
    margin-top: 60px;
  }

  .container-flex .areaPhoto{
    height: auto;
  }
  .content h2 {
    font-size: 16px;
  }
  label {
    padding: 8px;
    width: 184px;
    height: 184px;
  }

  label span {
    font-size: 12px;
  }

  button {
    width: 283px;

  }

  .content{
    margin-top: 20px;
  }

  .flex-link {
    background: transparent;
  }



  .flex-link span {
    display: none;
  }

}

@media (max-width: 1200px){
  .container-flex, .listCards .container-imgs{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-flex .areaPhoto{
    min-height: auto;
    width: 100%;
    padding-bottom: 29px;
  }

  .listCards h2{
    text-align: center;
  }

  .container-flex .areaPhoto{
    height: auto;
  }

  .listCards{
    margin-left: 0;
    margin-top: 396px;
  }
}
